{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "shortid": "^2.2.15",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@metamn/new-component": "0.1.2",
    "prettier": "^2.1.1"
  }
}
